<!-- Name   : Santosh Khatri -->
<!-- UN ID  : 17421490 -->
<!DOCTYPE html>
<!-- html of the page starts from here -->
<html>
<!-- this part is for head of the page -->
<head>
  <!-- this part is for the title of the page -->
<title>Portfolio</title>
<!-- this is the code to link html and css -->
<link href="css/main.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/w3.css">
<link rel="icon" type="image/jpg" href="images/title icon.jpg" />
<!-- this is for closing head -->
</head>
<!-- this part is for the body of the page -->
<body>
<!-- header of the page starts here -->
<header>
    <h1>Welcome To My Portfolio</h1>
<!-- this is for closing header -->
</header>
<!-- this part is for the elements that will be present on menubar -->
<div class="menubar">
  <ul>
    <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
    <li><a href="cv.html"><i class="fa fa-file"></i>CV</a></li>
    <li><a href="bio.html"><i class="fa fa-file-text"></i>Bio</a></li>
    <li><a href="contact.html"><i class="fa fa-envelope"></i>Contact me</a></li>
    <li><input type="text" name="search" placeholder="Search.."><i class="fa fa-search"></i></li>
  </ul>
</div>
<!-- this part is for section of the page -->
<section>
  <!-- this part is for the elements that will be present on sidebar -->
  <div class="sidebar">
    <!-- this code is creating class of images -->
    <div class="img">
      <img src="images/santosh.jpg" alt="logo">
    </div>
  </div>
  <!-- this part is for short introduction about me -->
  <div class="main">
    <article>
      <h3>About me</h3>
        <p><br>Hello! everyone, you are most welcome to my personal portfolio site.
          My name is Santosh Khatri and I am a student.
          At present, I have been graduating my bachelor degree in Bsc(Hons)Computing from NAMI college, one of the affilated college of Northampton University.
          Similarly, I completed my high school from Neric Academy affilated to Government of Nepal and Greenfield National Higher Secondary School(GNHSS) affilated to Higher Secondary Education Board(HSEB).</br>
          <br>Finally, I hope that all the content available in this portfolio site would be helpful and meet every demands of your's requirements and if you have any queries regarding me then you are warmly welcome to make me contact or drop me an email.</br></P>
    </article>
  </div>
<!-- section of the page ends here -->
</section>
<!-- footer of the page starts from here -->
<footer>
  <!-- this part is for visiting me on social medias -->
  <div class="block">
    <h3>Visit me on Social medias</h3>
     <i class="fa fa-facebook-square"></i>
     <i class="fa fa-google"></i>
     <i class="fa fa-twitter"></i>
  </div>
  <!-- this part is for copyright permission allowed -->
  <div class="block">
    <h3>Copyright</h3>
      <p>Copyright @2017. All rights reserved.</P>
  </div>
  <!-- this part is for knowing actually who developed this required page -->
  <div class="block">
    <h3>Developed by</h3>
      <p>Santosh Khatri</p>
  </div>
<!-- this is for closing footer -->
</footer>
<!-- this is for closing body  -->
</body>
<!-- this is for closing the html ultimately -->
</html>
